
//1-to-1 copy of the GLFW keyboard tokens
enum KeyboardTokens
{
    //Printable Keys

    //
    space = 32, //no seq
    apostrophe = 39, //no seq
    comma = 44, //in seq
    minus = 45,
    period = 46,
    slash = 47,
    n0 = 48,
    n1 = 49,
    n2 = 50,
    n3 = 51,
    n4 = 52,
    n5 = 53,
    n6 = 54,
    n7 = 55,
    n8 = 56,
    n9 = 57,
    semicolon = 59, //no seq
    equal = 61, //no seq
    a = 65, //in seq
    b = 66,
    c = 67,
    d = 68,
    e = 69,
    f = 70,
    g = 71,
    h = 72,
    i = 73,
    j = 74,
    k = 75,
    l = 76,
    m = 77,
    n = 78,
    o = 79,
    p = 80,
    q = 81,
    r = 82,
    s = 83,
    t = 84,
    u = 85,
    v = 86,
    w = 87,
    x = 88,
    y = 89,
    z = 90,
    left_bracket = 91,
    backslash = 92,
    right_bracket = 93,
    grave_accent = 96, //no seq
    world_1 = 161, //no seq
    world_2 = 162, //no seq

    //Function Keys

    //
    escape = 256, //in seq
    enter = 257,
    tab = 258,
    backspace = 259,
    insert = 260,
    delete = 261,
    right = 262,
    left = 263,
    down = 264,
    up = 265,
    page_up = 266,
    page_down = 267,
    home = 268,
    end = 269,
    caps_lock = 280, //in seq
    scroll_lock = 281,
    num_lock = 282,
    print_screen = 283,
    pause = 284,

    f1 = 290, //in seq
    f2 = 291,
    f3 = 292,
    f4 = 293,
    f5 = 294,
    f6 = 295,
    f7 = 296,
    f8 = 297,
    f9 = 298,
    f10 = 299,
    f11 = 300,
    f12 = 301,
    f13 = 302,
    f14 = 303,
    f15 = 304,
    f16 = 305,
    f17 = 306,
    f18 = 307,
    f19 = 308,
    f20 = 309,
    f21 = 310,
    f22 = 311,
    f23 = 312,
    f24 = 313,
    f25 = 314,

    kp0 = 320, //in seq
    kp1 = 321,
    kp2 = 322,
    kp3 = 323,
    kp4 = 324,
    kp5 = 325,
    kp6 = 326,
    kp7 = 327,
    kp8 = 328,
    kp9 = 329,
    kp_decimal = 330,
    kp_divide = 331,
    kp_multiply = 332,
    kp_subtract = 333,
    kp_add = 334,
    kp_enter = 335,
    kp_equal = 336,

    left_shift = 340, //in seq
    left_control = 341,
    left_alt = 342,
    left_super = 343,
    right_shift = 344,
    right_control = 345,
    right_alt = 346,
    right_super = 347,
    menu = 348,
    last = 348
}

//1-to-1 copy of the GLFW mouse tokens
enum MouseTokens
{
    b1 = 0,
    b2 = 1,
    b3 = 2,
    b4 = 3,
    b5 = 4,
    b6 = 5,
    b7 = 6,
    b8 = 7,
    last = b8,
    left = b1,
    right = b2,
    middle = b3
}

void global_func();
void print_num(int num);

void option_draw_lines();
void option_draw_polygons();

funcdef void VoidCallback();
void set_callback(VoidCallback @cb);
//void kbd_on_press(int token, VoidCallback @cb);

